<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/moritz/Transcend/Work/Freelance/Clients/Silke/2018-09_HapsaLesung" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/3D/2018/2018-09_LightAndShadow/Lib/Ref" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827128Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/Website/Website" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moritz/.config/joplin-desktop/resources" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827150Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827160Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/Freelance/Clients/Gaestehaus-Kirchwerder/Gaestehaus_Flyer/eigeneBilderFertig" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827170Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moritz/Downloads" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/3D/Abstract_art/small_projects_03" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/Website/Freelancercom" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/Freelance/Clients/Silke/Silke_Kinder_Buch/Fin" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/3D/Abstract_art/small_projects_05" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/Freelance/Clients/Silke/Silke_website" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/3D/Digital_art/Natron/practice_01" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/moritz/Transcend/Work/3D/Abstract_art/small_projects_10/abstract_115" added="2018-10-29T13:21:18Z" modified="2018-10-29T13:21:18Z" visited="2018-10-29T13:21:18.827216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2018-10-29T13:21:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>