[Qt%20Plugin%20Cache%204.8.false]
home\moritz\Natron2\bin\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:31
home\moritz\Natron2\bin\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:30
home\moritz\Natron2\bin\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:30
home\moritz\Natron2\bin\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T17:31:30

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\home\moritz\Natron2\bin\inputmethods\libqimsw-multi.so=2018-07-30T17:31:31, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\moritz\Natron2\bin\imageformats\libqgif.so=2018-07-30T17:31:31, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\moritz\Natron2\bin\imageformats\libqico.so=2018-07-30T17:31:31, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\moritz\Natron2\bin\imageformats\libqjpeg.so=2018-07-30T17:31:31, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\moritz\Natron2\bin\imageformats\libqsvg.so=2018-07-30T17:31:31, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\moritz\Natron2\bin\imageformats\libqtga.so=2018-07-30T17:31:31, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\moritz\Natron2\bin\imageformats\libqtiff.so=2018-07-30T17:31:31, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\home\moritz\Natron2\bin\iconengines\libqsvgicon.so=2018-07-30T17:31:31, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\home\moritz\Natron2\bin\iconengines\libqsvgicon.so=2018-07-30T17:31:31
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\home\moritz\Natron2\bin\bearer\libqconnmanbearer.so=2018-07-30T17:31:30, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\home\moritz\Natron2\bin\bearer\libqgenericbearer.so=2018-07-30T17:31:30, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\home\moritz\Natron2\bin\bearer\libqnmbearer.so=2018-07-30T17:31:30, networkmanager

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
