[Data Source]
DisplayName=ortz.moritz@gmail.com
Enabled=true
Parent=81b6444888a8d4910a464c940eef38f4d7bfbfe0

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=ortz.moritz@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=46527241e23651c49684e24c310668a1b1411408
RepliesToOriginFolder=false
UseSentFolder=true
