[Print Settings]
evince-print-setting-page-size=false
evince-print-setting-page-autorotate=true
printer=MG5700
evince-print-setting-page-scale=1

output-basename=2018-10_PepitaFlyer_Front

cover-after=none
print-at=now
print-at-time=
duplex=simplex
cups-Duplex=None
cups-job-sheets=none,none
cups-ColorModel=RGB
cups-cupsPrintQuality=4
cups-job-priority=50
cups-print-scaling=auto
cover-before=none
cups-number-up=1

[Page Setup]
PPDName=A4
DisplayName=A4
Width=210
Height=297
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
